# auth_servis

./: .gitignore  Dockerfile  HELP.md  build.gradle
src/main/java/com/example/user_auth/Controller/: UserController.java
src/main/java/com/example/user_auth/Model/: OtpCode.java  User.java
src/main/java/com/example/user_auth/Repository/: OtpCodeRepository.java  UserRepository.java
src/main/java/com/example/user_auth/Service/: JwtUtil.java  OtpService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
