spring.application.name=user-auth
# Server port (Render avtomatik belgilaydi)
server.port=${PORT:8080}

# PostgreSQL Production Database (Render environment variables)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties for production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging for production
logging.level.root=INFO
logging.level.org.springframework.web=INFO
